

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="0D58EE7D5C4A4AC77C5FFD19D7D2ADCB" />
<meta name="google-site-verification" content="TCpxVUPihMio0gDgP8-jRGMDkamfBLxrZbxdt36PBvA" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/phead.jpg">
  <link rel="icon" href="/img/phead.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#295943">
  <meta name="author" content="QIHAN-se">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法探究：递归与汉诺塔问题一个简单问题入手递归 如何计算给定的一个自然数的阶乘？ 作为人，我们会直观地来计算1*2*3*…*n  对于阶乘问题，可以让计算机拟人一点，从1开始一直乘到n，代码： 12345678910public long factorial(int n) &#123;    if (n &lt; 0) throw new IllegalArgumentException();">
<meta property="og:type" content="article">
<meta property="og:title" content="算法探究：递归与汉诺塔问题">
<meta property="og:url" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ShiXiaoHanA">
<meta property="og:description" content="算法探究：递归与汉诺塔问题一个简单问题入手递归 如何计算给定的一个自然数的阶乘？ 作为人，我们会直观地来计算1*2*3*…*n  对于阶乘问题，可以让计算机拟人一点，从1开始一直乘到n，代码： 12345678910public long factorial(int n) &#123;    if (n &lt; 0) throw new IllegalArgumentException();">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/1.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/2.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/3.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/4.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/5.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/6.png">
<meta property="og:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/7.png">
<meta property="article:published_time" content="2026-03-27T07:57:24.000Z">
<meta property="article:modified_time" content="2026-03-28T02:40:05.301Z">
<meta property="article:author" content="QIHAN-se">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法探究：递归与汉诺塔问题 - ShiXiaoHanA</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/ScrollAnimation.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#295943","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShiXiaoHanA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法探究：递归与汉诺塔问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QIHAN-se
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-27 15:57" pubdate>
          2026年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法探究：递归与汉诺塔问题</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-28T10:40:05+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="算法探究：递归与汉诺塔问题"><a href="#算法探究：递归与汉诺塔问题" class="headerlink" title="算法探究：递归与汉诺塔问题"></a>算法探究：递归与汉诺塔问题</h1><h2 id="一个简单问题入手递归"><a href="#一个简单问题入手递归" class="headerlink" title="一个简单问题入手递归"></a>一个简单问题入手递归</h2><blockquote>
<p>如何计算给定的一个自然数的阶乘？</p>
<p>作为人，我们会直观地来计算1*2*3*…*n</p>
</blockquote>
<p>对于阶乘问题，可以让计算机拟人一点，从1开始一直乘到n，代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>    <span class="hljs-type">long</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;<br>        result *= i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><span class="hljs-comment">//注：IllegalArgumentException表示参数不符合预期的报错</span><br><span class="hljs-comment">//注：long类型只可以接受到20！，无法接受21！</span><br></code></pre></td></tr></table></figure>

<p>但是还可以这样写这个问题的解法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> n * factorial(n - <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">//注：n为0，1时返回1</span><br><span class="hljs-comment">//注：n大于1返回n*(n-1的阶乘)</span><br></code></pre></td></tr></table></figure>

<p>这里可以看到，函数在计算n的阶乘问题时调用了它自己，但是参数发生了变化，函数自己调用自己的行为就叫做递归。</p>
<hr>
<h2 id="递归的原理与可行性"><a href="#递归的原理与可行性" class="headerlink" title="递归的原理与可行性"></a>递归的原理与可行性</h2><hr>
<h3 id="嘿，我记得你！——函数调用栈"><a href="#嘿，我记得你！——函数调用栈" class="headerlink" title="嘿，我记得你！——函数调用栈"></a>嘿，我记得你！——函数调用栈</h3><p>我们先看看计算机执行程序时对于函数的调用机制。</p>
<p>函数在调用的时候不管有无返回，计算机都要继续执行原本函数调用的地方之后的代码，不然就会“迷路”，找不到原来的函数（主程序也有main函数哦），所以理应有一种数据结构来记住原来函数的信息，比如运行到什么地方（调用函数返回地址），输入参数，自己拥有的参数等信息，计算机中完成此等大任的数据结构是一个叫做函数调用栈(Call Stack)的数据结构。</p>
<p>栈这种数据结构最大的特点是储存的数据进出原则是先进后出，像是放羽毛球🏸的球桶一样，先放进去的只能最后取出来了（总不能把桶底打穿把第一个放进去的第一个取出吧🤣）。</p>
<p>一个事实是计算机会首先执行栈顶的函数。假设a是原函数，意味着a的信息在函数调用栈的栈顶位置，a调用了一个函数b，那么b的信息就会入栈，就会被放在a的信息上层（栈顶），计算机会开始执行b函数，b执行完之后会出栈，a的函数信息又到了栈顶，因此计算机就知道继续执行a的未执行部分，从而实现一次成功而又简单的函数调用。</p>
<p>上面的例子只是两个函数之间的调用关系，涉及两层信息，如果有更多的函数调用，就会一层一层地调用函数执行函数再一层层返回，每个调用函数都得到了正确执行与返回，这也是递归的一个逻辑结构基础，无论递归多少层，最后返回的都是第一个调用的函数的结果，理论上可以无限层！</p>
<p>不过函数调用栈需要占据空间，空间有限性决定了函数的递归层数有限。递归计算阶乘的函数最多只能算到n&#x3D;10000，再大一点函数调用栈就不够用了。所以，有时候递归不一定比常规方法更简便省事，但是确实是一种直观的方法来想问题。</p>
<hr>
<h3 id="不要再往前走了！——递归边界"><a href="#不要再往前走了！——递归边界" class="headerlink" title="不要再往前走了！——递归边界"></a>不要再往前走了！——递归边界</h3><p>算法有一个原则叫做有穷性，即算法必须在有限步内完成计算过程，递归一层一层调用它自己，不可能一直这样套娃，因此需要一个边界来让算法不要继续调用它自己，从而根据函数调用栈的结构一层一层返回结果得到答案，如何确定递归边界，这个就是与题意相关。在阶乘问题中，阶乘函数不断调用比自己小1的数字的阶乘函数，函数调用栈顶的函数的参数越来越小，什么时候一目了然不用调用、或者不能调用（多数是后者情况），自然是0和1的时候，直接返回1即可。</p>
<hr>
<h2 id="进阶问题：Hanoi-Tower-Problem"><a href="#进阶问题：Hanoi-Tower-Problem" class="headerlink" title="进阶问题：Hanoi Tower Problem"></a>进阶问题：Hanoi Tower Problem</h2><h3 id="古老的传说"><a href="#古老的传说" class="headerlink" title="古老的传说"></a>古老的传说</h3><blockquote>
<p>来自维基百科</p>
</blockquote>
<p>最早发明这个问题的人是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9C%8B">法国</a>数学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E5%8D%A2%E5%8D%A1%E6%96%AF">爱德华·卢卡斯</a>。根据他的描述，传说<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97">越南</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E5%86%85">河内</a>某间寺院有三根银棒，上串 64 个金盘。寺院里的僧侣依照一个古老的预言，以一定规则移动这些盘子；预言说当这些盘子移动完毕，世界就会灭亡。这个传说叫做<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%B5%E5%A4%A9">梵天</a>寺之塔问题（Tower of Brahma puzzle）。但不知道是卢卡斯自创的这个传说，还是他受他人启发。</p>
<p>若传说属实，僧侣们需2<sup>N</sup>-1步才能完成这个任务；若他们每秒可完成一个盘子的移动，就需要 5849 亿年才能完成。整个宇宙现在也不过 137 亿年。</p>
<p>这个传说有若干变体：寺院换成修道院、僧侣换成修士等等。寺院的地点众说纷纭，其中一说是位于越南的河内，所以被命名为“河内塔”。另外亦有“金盘是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%B5%E4%B8%96">创世</a>时所造”、“僧侣们每天移动一盘”之类的背景设定。</p>
<hr>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>有三根杆子A、B、C。A杆上有 N 个（N&gt;1）穿孔圆盘，盘的尺寸由下到上依次变小。要求按下列规则将所有圆盘移至 C 杆：</p>
<ul>
<li>每次只能移动一个圆盘；</li>
<li>大盘不能叠在小盘上面。</li>
</ul>
<p>可将圆盘临时置于 B 杆，也可将从 A 杆移出的圆盘重新移回 A 杆，但都必须遵循上述两条规则。</p>
<p>问题：应该以何种方式移动？最少要移动多少次？</p>
<hr>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><blockquote>
<p>我们先从特殊出发。</p>
</blockquote>
<ul>
<li>如果只有一个盘子，直接转移到c盘即可，因此</li>
</ul>
<p>$$<br>f(1) &#x3D; 1<br>$$</p>
<ul>
<li>如果有两个盘子，一个大一个小，按题意，对于A柱，大盘子在下面，小盘子在上面，最好的情况是小盘子先移到B柱，大盘子移到C柱，然后把小盘子从B柱移动到C柱就可以了。如图：</li>
</ul>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>总共需要3步，因此<br>$$<br>f(2) &#x3D; 3<br>$$</p>
<ul>
<li><p>如果有三个盘子，如图：</p>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/5.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<blockquote>
<p>一般规律总结</p>
</blockquote>
<p>我们发现，如果将上面两个盘子视为一个整体，则则可以简化为（从上到下我们标号1,2,3）：把1号盘,2号盘整体移到B柱，3号盘移到C柱，再把1号,2号整体移到C柱，四个大步骤，把1号，2号整体移动相当于我们讨论过的两个盘的情况。<br>$$<br>f(3) &#x3D; 2f(2) + 1<br>$$<br>那么，我们计算3个盘子的情况却用到了两种盘子的情况，递归的味道已经很浓郁了，<strong>如果有N个盘子在A柱，我们可以将上层N-1个盘子视作一个整体，先将N-1个盘子整体移到B柱，下面的最大盘移到C盘，再将N-1个盘子移到C盘</strong>，从而得出关系：<br>$$<br>f(N) &#x3D; 2f(N-1)+1<br>$$</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HanoiSolution</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">Hanoi</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">char</span> A,<span class="hljs-type">char</span> B,<span class="hljs-type">char</span> C)</span>&#123;<span class="hljs-comment">//A是n个盘子现在在的柱子，C是目的地柱子，B是中转柱子</span><br>        <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//递归边界：n = 1时</span><br>            System.out.println(<span class="hljs-string">&quot;把&quot;</span> + n + <span class="hljs-string">&quot;号盘从&quot;</span> + A + <span class="hljs-string">&quot;移到&quot;</span> + C +<span class="hljs-string">&quot;号柱&quot;</span>);<span class="hljs-comment">//直接移动即可</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//只用一步</span><br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">step1</span> <span class="hljs-operator">=</span> Hanoi(n-<span class="hljs-number">1</span>,A,C,B);<span class="hljs-comment">//上面N-1个盘子移动到中转柱子</span><br>            System.out.println(<span class="hljs-string">&quot;把&quot;</span> + n + <span class="hljs-string">&quot;号盘从&quot;</span> + A + <span class="hljs-string">&quot;移到&quot;</span> + C +<span class="hljs-string">&quot;号柱&quot;</span>);<span class="hljs-comment">//最底层盘子移动到目的地柱子</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">step2</span> <span class="hljs-operator">=</span> Hanoi(n-<span class="hljs-number">1</span>,B,A,C);<span class="hljs-comment">//上面N-1个盘子移动到目的地柱子</span><br>            <span class="hljs-keyword">return</span> step1 + <span class="hljs-number">1</span> + step2;<span class="hljs-comment">//计算步骤数</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;这是汉诺塔问题自动答案机^_^，输入一个大于1的数字（盘子总数）获取步骤数以及步骤细节信息，或者输出-1退出。&quot;</span>);<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>       <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>           <span class="hljs-keyword">try</span> &#123;<br>               <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>               <span class="hljs-keyword">if</span>(n == -<span class="hljs-number">1</span>)&#123;<br>                   <span class="hljs-keyword">return</span>;<br>               &#125;<br>               <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>)&#123;<br>                   System.out.println(<span class="hljs-string">&quot;盘子数要大于1！&quot;</span>);<br>               &#125;<br>               <span class="hljs-keyword">else</span>&#123;<br>                   <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> Hanoi(n,<span class="hljs-string">&#x27;A&#x27;</span>,<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;C&#x27;</span>);<br>                   System.out.println(<span class="hljs-string">&quot;总共&quot;</span> + count + <span class="hljs-string">&quot;步！&quot;</span>);<br>               &#125;<br>           &#125; <span class="hljs-keyword">catch</span> (InputMismatchException e) &#123;<br>               System.out.println(<span class="hljs-string">&quot;请输入有效整数！&quot;</span>);<br>               scanner.next(); <span class="hljs-comment">// 如果不是正整数，报错并清除缓冲区的错误输入以免死循环</span><br>           &#125;<br><br>       &#125;<br>    &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h3><p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/6.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p><img src="/2026/03/27/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/7.png" srcset="/img/loading.gif" lazyload></p>
<p>报错测试成功，简单测试成功！</p>
<p>通过自动机程序，汉诺塔的步骤:<br>$$<br>f(N) &#x3D; 2^N-1<br>$$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法探究：递归与汉诺塔问题</div>
      <div>http://example.com/2026/03/27/算法探究：递归与汉诺塔问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QIHAN-se</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%84%E7%90%86%E5%99%A8/" title="操作系统-处理器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统-处理器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/27/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE/" title="词法分析-状态转换图">
                        <span class="hidden-mobile">词法分析-状态转换图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<div class="duration" style="font-size: 1.20rem; margin: 0.15rem 0.15rem; color: #295943" > <i class="fas fa-calendar"></i> <span id="duration-container">人生缓缓&nbsp;自有答案</span> <script src="/js/Duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>
<script src="/js/ScrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
