

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="0D58EE7D5C4A4AC77C5FFD19D7D2ADCB" />
<meta name="google-site-verification" content="TCpxVUPihMio0gDgP8-jRGMDkamfBLxrZbxdt36PBvA" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/phead.jpg">
  <link rel="icon" href="/img/phead.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(255, 245, 250, 0.95)">
  <meta name="author" content="QIHAN-se">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译原理第一节：词法分析定义词法分析：读入源程序的输入字符，将他们组成词素，生成并输出一个词法单元序列，每个词法单元对应于一个词素。  如何实现：由语法分析器调用，需要时不断读取，生成词法单元。（作用：避免额外输入输出！）  其他操作：一些简单处理，删除注释，连续空白符的压缩等。  For example(经典例子): position &#x3D;  initial + rate * 60 分析">
<meta property="og:type" content="article">
<meta property="og:title" content="词法分析-正则表达式">
<meta property="og:url" content="http://example.com/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="ShiXiaoHanA">
<meta property="og:description" content="编译原理第一节：词法分析定义词法分析：读入源程序的输入字符，将他们组成词素，生成并输出一个词法单元序列，每个词法单元对应于一个词素。  如何实现：由语法分析器调用，需要时不断读取，生成词法单元。（作用：避免额外输入输出！）  其他操作：一些简单处理，删除注释，连续空白符的压缩等。  For example(经典例子): position &#x3D;  initial + rate * 60 分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1.png">
<meta property="og:image" content="http://example.com/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/2.png">
<meta property="og:image" content="http://example.com/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/3.png">
<meta property="article:published_time" content="2026-03-15T03:39:31.000Z">
<meta property="article:modified_time" content="2026-03-27T03:01:00.586Z">
<meta property="article:author" content="QIHAN-se">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>词法分析-正则表达式 - ShiXiaoHanA</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/ScrollAnimation.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#c75b7a","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShiXiaoHanA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="词法分析-正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QIHAN-se
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 11:39" pubdate>
          2026年3月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          996 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">词法分析-正则表达式</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-27T11:01:00+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="编译原理第一节：词法分析"><a href="#编译原理第一节：词法分析" class="headerlink" title="编译原理第一节：词法分析"></a>编译原理第一节：词法分析</h1><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>词法分析</strong>：读入源程序的输入字符，将他们组成词素，生成并输出一个词法单元序列，每个词法单元对应于一个词素。</p>
<ul>
<li><p>如何实现：由语法分析器调用，需要时不断读取，生成词法单元。（作用：<em>避免额外输入输出！</em>）</p>
</li>
<li><p>其他操作：一些简单处理，删除注释，连续空白符的压缩等。</p>
</li>
<li><p><em>For example(经典例子)</em>:</p>
<p>position &#x3D;  initial + rate * 60</p>
<p>分析：它的词法单元序列：<em>&lt;id,1&gt; &lt;&#x3D;,&gt; &lt;id,2&gt; &lt;+,&gt; &lt;id,3&gt; &lt;*,&gt; &lt;number,4&gt;</em></p>
</li>
</ul>
<hr>
<h3 id="各种概念"><a href="#各种概念" class="headerlink" title="各种概念"></a>各种概念</h3><p><strong>词素</strong>：<em>Lexeme</em>,源程序中的字符序列，和某类词法单元的模式匹配，被词法分析器识别为该词法单元的实例，是源程序中具有某种词法含义的一个字符序列，例如标识符“sum”、某个特定的关键字“if”、某个关系算符“&gt;”等。</p>
<p><strong>词法单元</strong>：<em>Token</em>，单元名（<em>Token-name</em>，某种词法单位抽象符号，可确定词法单元序列的结构） + 可选属性值(<em>attribute-value</em>)。</p>
<p><em><strong>关于词法单元的解释：</strong></em></p>
<ul>
<li>词素可以表示一类符号，比如整数，操作符，标识符，如何描述？<em><strong>模式匹配！</strong></em></li>
<li>一个模式匹配多个词素；</li>
<li>属性负责传递附加的信息；</li>
<li>属性值用于语义分析，代码生成阶段；</li>
<li>不同的目的需要不同的属性；</li>
<li>属性值应该是一个结构化数据</li>
</ul>
<p><strong>模式怎么表示</strong>：正则表达式。</p>
<hr>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li><p><strong>字母表</strong>：一个有限的符号集合。</p>
<p>eg. <em>ASCII，Unicode</em>（包括字母，数位和标点符号）</p>
<p>二进制符号表：{0，1}</p>
</li>
<li><p><strong>串</strong>：字母表中符号组成的一个有穷序列；</p>
<ul>
<li>空串ε，长度为0</li>
<li>串s长度为|s|</li>
</ul>
</li>
<li><p><strong>语言</strong>：给定字母表上一个任意的可数的串的集合</p>
<ul>
<li>合法c语言的集合</li>
<li>汉语，英语等</li>
</ul>
</li>
<li><p><strong>前缀</strong>：从串的尾部删除0个或多个符号之后得到的串</p>
</li>
<li><p><strong>后缀</strong>：从串的开始删除0个或多个符号之后得到的串</p>
</li>
<li><p><strong>子串</strong>：删除某个前缀和某个后缀后得到的串</p>
</li>
<li><p><strong>真前缀，真后缀，真子串</strong>：符合以上相应定义且不等于ε或原串</p>
</li>
<li><p><strong>子序列</strong>：原串删除0个或多个符号后得到的串</p>
</li>
</ul>
<p><strong>串的运算：</strong></p>
<ul>
<li><strong>串的连接：</strong><ul>
<li>x &#x3D; dog， y &#x3D; house, xy &#x3D; doghouse</li>
</ul>
</li>
<li><strong>指数运算（幂运算）：</strong><ul>
<li>x &#x3D; dog, x<sup>0</sup> &#x3D; ε, x<sup>2</sup> &#x3D; dogdog, x<sup>3</sup> &#x3D; dogdogdog …</li>
</ul>
</li>
</ul>
<p><strong>语言上的运算</strong></p>
<ul>
<li><strong>L和M的并</strong>    L∪M &#x3D; {s|s属于L或者s属于M} </li>
<li><strong>L和M的连接</strong>    LM &#x3D; {st|s属于L且t属于M}</li>
<li><strong>L的Kleene闭包</strong>    L<sup>*</sup> &#x3D; ∪<sub>i &#x3D; 0</sub><sup>∞</sup> L<sup>i</sup> ; </li>
<li><strong>L的正闭包</strong>    L<sup>+</sup> &#x3D; ∪<sub>i &#x3D; 1</sub><sup>∞</sup> L<sup>i</sup></li>
</ul>
<p>每个正则表达式r都可以描述一个语言L (r) ,即其定义的<em><strong>正则集合</strong></em>。</p>
<h4 id="正则表达式定义"><a href="#正则表达式定义" class="headerlink" title="正则表达式定义"></a>正则表达式定义</h4><p>正则表达式可以由较小的正则表达式递归构建</p>
<ul>
<li><p>ε是一个正则表达式，L(ε) &#x3D; {ε}</p>
</li>
<li><p>如果a是∑上的一个符号，a是正则表达式，L(a) &#x3D; {a}</p>
</li>
<li><p>选择：|</p>
</li>
<li><p>连接：rs</p>
</li>
<li><p>闭包：<sup>*</sup></p>
</li>
<li><p>括号：（）</p>
</li>
<li><p>优先级：<sup>*</sup> &gt; 连接 &gt; |</p>
</li>
<li><p>举例：∑ &#x3D; {a, b}</p>
<p>L(a|b) &#x3D; {a, b}</p>
<p>L((a|b)(a|b)) &#x3D; {aa, bb, ab, ba}</p>
<p>L(a*) &#x3D; {ε,a,aa,aaa}</p>
<p>L((a|b)*) &#x3D; {ε, a, b, aa, ab, ba, bb, aaa…}</p>
</li>
<li><p>正则表达式的等价：</p>
<p>两个正则表达式r和s表示同样的语言，则r &#x3D; s</p>
</li>
</ul>
<h4 id="正则定义"><a href="#正则定义" class="headerlink" title="正则定义"></a>正则定义</h4><ul>
<li><p>对正则表达式命名：</p>
<p>d1 —&gt; r1</p>
<p>d2 —&gt; r2</p>
<p>…</p>
<p>dn —&gt; rn</p>
<ul>
<li>注：di都不在字母表里，但是结合了字母表和前i-1个di的定义（可以调用之前的d）。</li>
<li>其实就是一个简单的递归表示法，看起来更加有条理性。</li>
</ul>
</li>
<li><p><em>例子：Pascal无符号数集合</em></p>
<p><img src="/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="正则表达式的拓展"><a href="#正则表达式的拓展" class="headerlink" title="正则表达式的拓展"></a>正则表达式的拓展</h4><ul>
<li>一个或多个：r<sup>+</sup></li>
<li>零个或一个：r?</li>
<li>字符：[abc] &#x3D; a|b|c, [a-z] &#x3D; a|b|…|z</li>
</ul>
<p><strong>更多拓展</strong></p>
<p><img src="/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/2.png" srcset="/img/loading.gif" lazyload></p>
<p>往年题（注意^,$,?:的用法）</p>
<p><img src="/2026/03/15/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/3.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="print-no-link">#编译原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>词法分析-正则表达式</div>
      <div>http://example.com/2026/03/15/词法分析-正则表达式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QIHAN-se</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/15/%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%EF%BC%9A%E4%B8%80%E9%81%93%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83/" title="算法探究：一道腾讯面试题的思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法探究：一道腾讯面试题的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="操作系统第一章">
                        <span class="hidden-mobile">操作系统第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="hitokoto" style="font-size: 1.50rem; margin: 0.15rem 0.15rem; color: #c75b7a"> <i class="fas fa-quote-left"></i> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span id="hitokoto">Getting poem...</span></a> <script src="/js/Hitokoto.js" defer></script> </div>
<div class="duration" style="font-size: 1.20rem; margin: 0.15rem 0.15rem; color: #c75b7a" > <i class="fas fa-calendar"></i> <span id="duration-container">人生缓缓&nbsp;自有答案</span> <script src="/js/Duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>
<script src="/js/ScrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
